# 영화 예매 사이트
# 순차문으로 코딩하겠음.

# 입력 --> 처리 --> 출력
# 좌석 예매 상황을 알려주는 데이터
seat = [0] * 10;  # [0,0,0,0,0,0,~~]

while True:
    # 입력화면 만들어 주자.
    print("=================================")
    print("====== CODE영화관 예매 시스템 ======")
    print("=================================")

    # 좌석번호 보이고
    for x in range(0, len(seat)):
        print(x, end='  ')
    # print()
    print('\n-----------------------------')

    # 예매상황 보이자.
    for x in seat:
        print(x, end='  ')

    print()
    # 예매하고 싶은 좌석번호를 입력하자.
    no = int(input("예매 좌석번호 입력(종료(-1) >> "));

    # 프로그래밍하기 전에 전체적으로 스크립트를 정리해보자.
    # 가짜코드를 마음대로 보통 써서 정리하는 편임.
    # pseudo code(수도코드, 가짜코드)

    # 처리
    # -1이면 종료이고
    if no == -1:
        # 전체예매좌석수 * 금액(10000)
        # 1의 개수를 세면 됨.
        seat_count = seat.count(1);

        #   금액계산해서 보여주고
        print("예매 전체 금액 : ", seat_count * 10000, "원")

        print("예매 좌석 번호 : ", end=' ')
        #   어떤 좌석 예매했는지 보여주고
        for i in range(0, len(seat)):
            if seat[i] == 1:
                print(i, end=' ')

        #   종료 메시지 출력
        print()
        print("예매 시스템을 종료합니다.!!")
        break;

# -1이 아니면
#   해당 번호가 이미 예매되었는지 확인을 해야함.
#   seat[입력한좌석번호]가 0이면 예매안됨.
#       --> 예매처리 seat[입력한좌석번호] = 1
#   seat[입력한좌석번호]가 0이아니면 예매됨.
#       --> 다른 좌석 선택하시오 출력
