# and, or --> 논리연산자
# 비교연산자는 제어문의 조건으로 많이 씀.

question = '''
조건: 비가 올까(0:비가온다. 1:비가안온다)
     날이 흐린가(0:날이흐림. 1:날이안흐림)
입력예: 비가 오고 날이 흐른 경우 => 0 0
'''

rain, day = input(question).split();
#공백이 기본값, 안쓰면 공백으로 구분함.

if rain == '0' or day == '0':
    print("아침에 우산을 가지고 가자.")
    print("퇴근을 빨리하자.")
else:
    print("우산을 가지고 가지 않음.")
    data = input('그럼 뭐하지?')
    print(data, '하러 가자.!!!!!')