data = '한줄에 하나...';
data2 = '''
        여러줄 칠거야..
        요 사이에 여러줄 계속 넣으세요..
        문장 100줄 내용 넣을 사용.
        요약 서비스 구현할 때 사용할 예정.
        '''
print('---------------');
print(data2);
print('---------------');

# "맑음,10,코드테스트"
weather, hot, night = input("날씨,온도,스케쥴 입력>> ").split(",");
print('날씨는 ' + weather);
print('온도는 ' + hot);
print('스케쥴 ' + night);

# 어제 온도는 오늘 온도 10도보다 1도 낮은 9도였다.
print('어제 온도는 오늘 온도 ' + hot + '도보다 1도 낮은 ' + str(int(hot) -1) + '도였다.')

# ---------------
#
#         여러줄 칠거야..
#         요 사이에 여러줄 계속 넣으세요..
#         문장 100줄 내용 넣을 사용.
#         요약 서비스 구현할 때 사용할 예정.
#
# ---------------
# 날씨,온도,스케쥴 입력>> 맑음,10,코드테스트
# 날씨는 맑음
# 온도는 10
# 스케쥴 코드테스트
# 어제 온도는 오늘 온도 10도보다 1도 낮은 9도였다.