# 9. exam09
# 1부터 10까지 더해서 출력

# sum = 0

# 유한반복 --> for
# for x in range(1, 11): #[1,2,3,4,5,6,7,8,9,10]
#     sum = sum + x; # sum += x;
#
# print("총합은 " + str(sum))

# 100부터 100씩 점프하면서 1000까지 더해서 출력

# 먹고 싶은 음식을 입력받아  foods = []에 추가한 후,
# 반복문을 이용해 다음과 같이 출력,
# 먹고 싶은 음식은 3개만 입력 받음.
#          먹고 싶은 음식은>> 자장면
#          먹고 싶은 음식은>> 짬뽕
#          먹고 싶은 음식은>> 우동

# foods = []
# for x in [1, 2, 3]:
#     data = input("먹고 싶은 음식은>> ")
#     foods.append(data);
#     print("확인용 -- " , foods);
#
# print(foods);

# 먹고 싶은 음식은>> 자장면
# 확인용 --  ['자장면']
# 먹고 싶은 음식은>> 짬뽕
# 확인용 --  ['자장면', '짬뽕']
# 먹고 싶은 음식은>> 우동
# 확인용 --  ['자장면', '짬뽕', '우동']
# ['자장면', '짬뽕', '우동']